SNOWFLAKE_ACCOUNT_URL=https://<account-id>.snowflakecomputing.com # fill in, change `_` to `-` if needed
SNOWFLAKE_PAT=ey... # fill in
SEMANTIC_MODEL_FILE=@<database>.<chema>.<path_to_semantic_model.yaml> # fill in
CORTEX_SEARCH_SERVICE=<database>.<schema>.<service_name> # fill in
